digraph G {
"apple/odom" -> "apple/base_footprint"[label="Broadcaster: /apple/turtlebot3_core\nAverage rate: 29.426 Hz\nMost recent transform: 1733621686.386 ( 0.974 sec old)\nBuffer length: 4.010 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 25.636 Hz\nMost recent transform: 1733621686.885 ( 0.476 sec old)\nBuffer length: 4.447 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733621687.361 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 30.543 Hz\nMost recent transform: 1733621686.398 ( 0.963 sec old)\nBuffer length: 3.994 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733621687.361 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733621687.361 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733621687.361 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.543 Hz\nMost recent transform: 1733621686.398 ( 0.963 sec old)\nBuffer length: 3.994 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.543 Hz\nMost recent transform: 1733621686.398 ( 0.963 sec old)\nBuffer length: 3.994 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733621687.361"[ shape=plaintext ] ;
 }->"apple/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733621687.361"[ shape=plaintext ] ;
 }->"map";
}