digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733546193.128 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 30.500 Hz\nMost recent transform: 1733546193.127 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733546193.128 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733546193.128 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733546193.128 sec old)\nBuffer length: 0.000 sec\n"];
"apple/odom" -> "apple/base_footprint"[label="Broadcaster: /apple/turtlebot3_core\nAverage rate: 29.310 Hz\nMost recent transform: 1733546193.121 ( 0.007 sec old)\nBuffer length: 4.981 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.500 Hz\nMost recent transform: 1733546193.127 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.500 Hz\nMost recent transform: 1733546193.127 ( 0.001 sec old)\nBuffer length: 4.984 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733546193.128"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733546193.128"[ shape=plaintext ] ;
 }->"apple/odom";
}